0;
t;
t*2;
t>>2;
t>>12&t;
(t>>12)^(t*2);
(t>>12)^(t*3)|t;
(t|t>>15);
(t|t>>19)&(-t|t>>15);
(t|t>>8) + (t|t>>15);
(t*5&t>>7)|(t*3&t>>10);
(t*5&t>>7)|(t*1&t>>18);
(t*4&t>>7)|(t*3&t>>10)-(t*8&t>>11)|(t*3&t>>12);
(t*4&t>>7)|(t*3&t>>10)^(t*2&t>>11)|(t*6&t>>12);
(t>>12&t)|(t>>11)|t;
(t>>12&t)|(t>>11&t)|(t>>8);
t*4|(t>>12&t)|(t>>8)|(t>>8);
(t*3)&(t>>12&t)|(t>>11)|(t>>8);
(t&t%2)-(t*2&t>>11&t>>12);
(t>>11)|t&(t>>19);
(t*5&t>>7)|(t*3&t>>10);
(t*5&t>>7)|(t*3&t>>10)|(t*24&t>>12);
(t*5&t>>7)|(t*3&t>>10)^(t*4&t>>12);
(t*5&t>>7)|(t*3&t>>10)^(t*8&t>>12)*(t*2&t>>10);
t*t>>3|t>>11;
t*(t>>2)^(t>>11);
t*(t>>2)|(t>>11)*(t>>3);
(t>>1)|(t>>11)*(t>>3)^(t>>12);
(t>>5)|(t>>11)*(t>>3)^(t>>11)|(t>>4);
(t>>5)|(t>>11)*(t>>3)^(t>>11)|(t>>4)|(t>>6);
t*(1|t>>1|t>>11)/t>>(11&t>>2)|t<<5&t*t*t*t|t<<5;
t*(t^t+(t>>15|1)^(t-1280^t)>>20);
